<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospedagens</title>
</head>
<body>
    <h1>Locais para se hospedar</h1>

    <div>
        
        <a href="londres.html"><h2>Londres</h2></a>
        <h1>preço a partir de 999</h1>
    </div>
    <div>
        <a href="manchester.html"><h2>Manchester</h2></a>
        <h1>preço a partir de 999</h1>
    </div>
    <div>
       <a href="liverpool.html"><h2>Liverpool</h2></a>
       <h1>preço a parir de 999</h1>
    </div>
    <div>
      <a href="leeds.html"><h2>Leeds</h2></a>
      <h1>preço a partir de 999</h1>
    </div>
    <div>
        <a href="birmingham.html"><h2>Birmingham</h2></a>
        <h1>preço a partir de 999</h1>
    </div>
</body>
</html>